<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/foodNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Food Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/caloriesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Calories"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/addFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:layout_marginTop="8dp"
        android:text="Add Food" />

    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFoodButton"
        android:layout_marginTop="16dp"
        android:text="Total Calories: 0"
        android:textSize="18sp" />

    <TableLayout
        android:id="@+id/foodTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalCaloriesTextView"
        android:layout_marginTop="16dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calories"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>