<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/exerciseNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Exercise Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/setsEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Number of Sets"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/trackExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:layout_marginTop="8dp"
        android:text="Track Exercise" />

    <TextView
        android:id="@+id/totalSetsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackExerciseButton"
        android:layout_marginTop="16dp"
        android:text="Total Exercises: 0"
        android:textSize="18sp" />

    <TableLayout
        android:id="@+id/exerciseTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalSetsTextView"
        android:layout_marginTop="16dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exercise Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number of Sets"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>